{% extends 'base.html' %}

{% block 'corps' %}
<div class="contenair">
    <div class="row">
        <form action="" method="POST">
            {% csrf_token %}
            <select name="designation_produit" id="">
                {% for i in produit%}
                <option value="{{i.designation}}">{{i.designation}}</option>
                {% endfor %}
            </select>
            <p></p>
            <input type="text" name="qte_achat" placeholder="Entre la quantité"><p></p>
            <input type="submit" value="Save">
        </form>
    </div>
</div>
{% endblock %}