{% extends 'base.html' %}

{% block 'corps' %}
<div class="contenair">
    <div class="row">
        <a href="{% url 'urleditproduit' %}" class="btn btn-primary">
            <div class=" col col-ms-4" id="bouton">
            <p> <b> Stock produits  </b> </p>
            </div>
        </a>
        <p></p>
        <a href="{% url 'urlvente' %}" class="btn btn-primary">
            <div class=" col col-ms-4" id="bouton">
            <p><b>Vente des produits </b></p>
            </div>
        </a>
        <p></p>    
    </div>
</div>
{% endblock %}