{% extends 'base.html' %}

{% block 'corps' %}
<style>
    table{
        width: 100%;
        color: white;
        text-align: center;
    }
    thead{
        background-color: rgb(72, 70, 78);
        height: 50px;
    }
    .vente{
        background-color: rgb(6, 6, 167);
        color: white;
        height: 30px;
        width: 70px;
        text-align: center;
        border-radius: 5px;
    }
</style>
<h1>Toutes les ventes réalisées dans le stock</h1>
<a href="{% url 'urladdvente' %}" ><p class="vente">ventes</p></a>

<table>
    <tr>
        <thead>
            <th>
                Désignation
            </th>
            <th>
                Quantité achétée
            </th>
            <th>
                Prix unitaire
            </th>
            <th>
                Prix hors taxe
            </th>
        </thead>
    </tr>
    {% for i in data %}
    <tr>
        <td>{{i.designation_produit}}</td>
        <td>{{i.qte_achat}}</td>
        <td>{{i.pu}}</td>
        <td>{{i.pht}}</td>
    </tr>
{% endfor %}
</table>
{% endblock %}