<!DOCTYPE html>
<html lang="fr">
<head>
<style>
            body{
                background-color: rgb(1, 1, 56);
            }
            .entete{
                width: auto;
                height: 100px;
                border: 2px solid white;
                position: relative;
                border-radius: 5px;
                box-shadow: 30px;
            }
    
            #h1{
                margin-left: 40px;
                font-size: 50px;
                color:white;
    
            }
            .span1{
                font-size: xx-large;
                color:red;
    
            }
            
            i{
                color: white;
            }
            #mot{
                text-align: center;
                color: aliceblue;
            }
            #bouton{
                border: 1px solid white;
                height: 50px;
                width: 400px;
                border-radius: 10px;
                text-align: center; 
                background-color: rgb(1, 22, 42);   
                margin-left: 20px;        
            }
            a{
                text-decoration: none;
                color: white;
            }
            #compte{
                color: white;
            }
            #deconnexion{
                height: 50px;
                border: 1px solid white;
                width: 60px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Mosaddek">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap-icons.min.css">
        <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
       
    <title>home page</title>
</head>
<body>
        <div class="entete">
             <h1 id="h1">E.<span class="span1">C.E.S</span> </h1>
             <p id="compte">Bienvenues User...</p>
        </div>
        {% for i in fruit %}
        <ul>
            <li>
                <i></i>
            </li>
            <li>
                <i></i>
            </li>
        </ul>
        {% endfor %}
        <br>
        <h1 id="mot" class="text-center"> Gestion de stock</h1>
        <hr>
        <p> </p>
        {% block 'corps' %}

        {% endblock %}
</body>
</html>